ea4bc82a6ad023ab7ee23ee620429895
::res://::1755606280
anim.tscn::PackedScene/PackedScene::1818022164245939610::1754852581::0::1::::<><><>0<>0<><>::uid://eff8cpe0686n::::res://loading-icon.png
control.gd::GDScript/GDScript::8367466248404004047::1754852581::0::1::::<>ColorRect<><>0<>0<><>::
control.tscn::PackedScene/PackedScene::5579589625899107957::1754852581::0::1::::<><><>0<>0<><>::uid://b8uwlkspwduxq::::res://parkour-rounded.png<>uid://drhi7gjr2u4bj::::res://control.gd<>uid://blygetvhedlw2::::res://thing.tres<>uid://05wtax12ju31::::res://anim.tscn<>uid://d1qcfvkcn4h1b::::res://Poppins-Bold.ttf
export_presets.cfg::TextFile/TextFile::-1::1754389161::0::1::::<><><>0<>0<><>::
loading-icon.png::CompressedTexture2D/CompressedTexture2D::291439907920296567::1754341192::1754341193::1::::<><><>0<>0<>f6087571954761399a842cd5fc29cae3<>res://.godot/imported/loading-icon.png-0634fee93ce0d758c501e75c6b10436f.ctex::
parkour-rounded.png::CompressedTexture2D/CompressedTexture2D::4745296050154234822::1754338976::1754338977::1::::<><><>0<>0<>1ec4a78dc6cdfbaa06f595ace929d624<>res://.godot/imported/parkour-rounded.png-150c50be2dec97c793aa3a3452ad1f35.ctex::
Parkour.png::CompressedTexture2D/CompressedTexture2D::5024572035850513108::1754338809::1754338809::1::::<><><>0<>0<>ae7afba89c01f90181bc98063023baa0<>res://.godot/imported/Parkour.png-fa6265b9655581b0bad9e23f9460268d.ctex::
Poppins-Bold.ttf::FontFile/FontFile::9017333511235948169::1754347704::1754347704::1::::<><><>0<>0<>f32a75a1fd39262b13950e14d95586de<>res://.godot/imported/Poppins-Bold.ttf-c16734aef4ea43228db93da98e499e4b.fontdata::
Poppins-Regular.ttf::FontFile/FontFile::3084843403848942081::1754348182::1754348195::1::::<><><>0<>0<>c46a0f75614e37e295472379dbb75232<>res://.godot/imported/Poppins-Regular.ttf-68f56a138188a82699b7786626309eee.fontdata::
README.md::TextFile/TextFile::-1::1754378235::0::1::::<><><>0<>0<><>::
thing.tres::StyleBoxFlat/StyleBoxFlat::3208415505649180459::1754852581::0::1::::<><><>0<>0<><>::
::res://addons/::1754515390
::res://addons/bordr/::1754852581
bordr.gd::GDScript/GDScript::271326188472874851::1754517758::0::1::::<>ColorRect<><>0<>1<><>::
bordr.tscn::PackedScene/PackedScene::7486502078427118675::1754852581::0::1::::<><><>0<>0<><>::uid://d4ox5kipk164::::res://addons/bordr/bordr.gd
example.tscn::PackedScene/PackedScene::5771209996346575022::1754852581::0::1::::<><><>0<>0<><>::uid://dewruilf8icmd::::res://addons/bordr/bordr.tscn<>uid://cqs1ehfay6fhs::::res://addons/bordr/icon.png
icon.png::CompressedTexture2D/CompressedTexture2D::5934607825576113484::1754517031::1754517036::1::::<><><>0<>0<>a11fabd47d5cc77ad1dd96900c46b42c<>res://.godot/imported/icon.png-48168beff42754d7d99606a99eb26fe6.ctex::
plugin.cfg::TextFile/TextFile::-1::1754515436::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3910872490624271751::1754516901::0::1::::<>EditorPlugin<><>0<>1<><>::
