ea4bc82a6ad023ab7ee23ee620429895
::res://::1755784062
anim.tscn::PackedScene::1818022164245939610::1755783798::0::1::::<><><>0<>0<><>::uid://eff8cpe0686n::::res://loading-icon.png
control.gd::GDScript::8367466248404004047::1755783705::0::1::::<>ColorRect<><>0<>0<><>::
control.tscn::PackedScene::5579589625899107957::1755783798::0::1::::<><><>0<>0<><>::uid://b8uwlkspwduxq::::res://parkour-rounded.png<>uid://drhi7gjr2u4bj::::res://control.gd<>uid://blygetvhedlw2::::res://thing.tres<>uid://05wtax12ju31::::res://anim.tscn<>uid://craosstqnnc5h::::res://right.gd<>uid://bei42343a5s5n::::res://home.png<>uid://d1qcfvkcn4h1b::::res://Poppins-Bold.ttf<>uid://1e62unpmfo5d::::res://gear.png
export_presets.cfg::TextFile::-1::1755783729::0::1::::<><><>0<>0<><>::
gear.png::CompressedTexture2D::1835098960063515071::1755621197::1755784071::1::::<><><>0<>0<>cf9cafbe555e31496bbaf4eedaa0c53b<>res://godot/imported/gear.png-f6667604f1a4cbb2c335db12d132f85e.ctex::
home.png::CompressedTexture2D::2685501606229893377::1755621201::1755784071::1::::<><><>0<>0<>9877b64eb6fb9753d92d8ce2fc5d14ed<>res://godot/imported/home.png-f886f05be881282b7fb9db947f3a5150.ctex::
loading-icon.png::CompressedTexture2D::291439907920296567::1754341192::1755784071::1::::<><><>0<>0<>f55adcf6bf95d57c6fee90e1c96ee79d<>res://godot/imported/loading-icon.png-0634fee93ce0d758c501e75c6b10436f.ctex::
parkour-rounded.png::CompressedTexture2D::4745296050154234822::1754338976::1755784071::1::::<><><>0<>0<>7336d3331e59f18b25c856b0f08f42e7<>res://godot/imported/parkour-rounded.png-150c50be2dec97c793aa3a3452ad1f35.ctex::
Parkour.png::CompressedTexture2D::5024572035850513108::1754338809::1755784071::1::::<><><>0<>0<>1b1917f746aaad0840c78437cba26797<>res://godot/imported/Parkour.png-fa6265b9655581b0bad9e23f9460268d.ctex::
Poppins-Bold.ttf::FontFile::9017333511235948169::1754347704::1755784071::1::::<><><>0<>0<>7bf30b7b1f5df055f8201a8254010fac<>res://godot/imported/Poppins-Bold.ttf-c16734aef4ea43228db93da98e499e4b.fontdata::
Poppins-Regular.ttf::FontFile::3084843403848942081::1754348182::1755784071::1::::<><><>0<>0<>a8ba2fa0040dd36801a60d2187ac3cac<>res://godot/imported/Poppins-Regular.ttf-68f56a138188a82699b7786626309eee.fontdata::
right.gd::GDScript::5966934866938211203::1755635158::0::1::::<>TextureRect<><>0<>0<><>::
thing.tres::StyleBoxFlat::3208415505649180459::1755783585::0::1::::<><><>0<>0<><>::
::res://addons/::1754515390
::res://addons/bordr/::1755783798
bordr.gd::GDScript::271326188472874851::1754517758::0::1::::<>ColorRect<><>0<>1<><>::
bordr.tscn::PackedScene::7486502078427118675::1755783798::0::1::::<><><>0<>0<><>::uid://d4ox5kipk164::::res://addons/bordr/bordr.gd
example.tscn::PackedScene::5771209996346575022::1755783798::0::1::::<><><>0<>0<><>::uid://dewruilf8icmd::::res://addons/bordr/bordr.tscn<>uid://cqs1ehfay6fhs::::res://addons/bordr/icon.png
icon.png::CompressedTexture2D::5934607825576113484::1754517031::1755784071::1::::<><><>0<>0<>3a6c76a1c383ce9562cfdb6a589d91ef<>res://godot/imported/icon.png-48168beff42754d7d99606a99eb26fe6.ctex::
plugin.cfg::TextFile::-1::1754515436::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3910872490624271751::1754516901::0::1::::<>EditorPlugin<><>0<>1<><>::
